#### 要求

在一个m*n的矩阵中，左上角为起点，右下角为终点，每次可以向右或者向下走。求共有多少条可以从起点到达终点的路径

![<https://user-images.githubusercontent.com/34979747/75888591-95231180-5e66-11ea-80c9-3c6a0ec0a1c7.png>](<https://user-images.githubusercontent.com/34979747/75888591-95231180-5e66-11ea-80c9-3c6a0ec0a1c7.png>)

```
Input: m = 3, n = 2
Output: 3
Explanation:
1. Right -> Right -> Down
2. Right -> Down -> Right
3. Down -> Right -> Right
```

#### 思路

走的路径是连续的，每个方格都可以从上方进入或者左方进入，抽象的说，每个状态来源于上方的状态和左方的状态，所以是动态规划问题。

状态转移方程：`dp[i][j] = dp[i-1][j] + dp[i][j-1]  (i>0 j>0)`

比如说上图中坐标[1,1]的方块，可以从[0,1]到达，也可以从[1,0]到达，所以到达该位置的路径（path）就是path(0,1)+path(1,0)。

边界条件：最上边和最左边是初始状态。最上边的每一块只能由左边走来，最左边的每一块只能由上面走来，所以都是1。

#### 代码

1，可以采用一个和原矩阵相同的二维数组来表示dp，转移方程就是上面的。此时的空间复杂度为O(n^2)

2，由于当前状态只与上一时刻自己的状态和上一时刻自己左边的状态有关，所以用一维数组也可以，缩减了空间复杂度

```java
public int uniquePaths(int m, int n) {
        int[] dp = new int[n];
        Arrays.fill(dp, 1);
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                dp[j] = dp[j-1] + dp[j];
            }
        }
        return dp[n-1];
    }
```

#### 复杂度

时间复杂度O(m*n)，矩阵的每个节点都要访问到。

空间复杂度O(n)